# Configuración de Celery para HIDROSGV
broker_url = 'redis://localhost:6379/0'
result_backend = 'redis://localhost:6379/0'
accept_content = ['json']
task_serializer = 'json'
result_serializer = 'json'
timezone = 'America/Caracas'
enable_utc = True
beat_schedule = {
    'chequear-conexion-hidrologicas-cada-hora': {
        'task': 'hidrologicas.tasks.chequear_conexion_hidrologicas',
        'schedule': 3600.0,  # cada 1 hora
    },
}
