[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[program:celery]
command=/bin/bash /home/gfranco/Escritorio/HIDROSGV/supervisorctl/start_celery.sh
autostart=true
autorestart=true
stderr_logfile=/tmp/celery.err.log
stdout_logfile=/tmp/celery.out.log

[program:celerybeat]
command=celery -A config beat --loglevel=INFO
autostart=true
autorestart=true
stderr_logfile=/tmp/celerybeat.err.log
stdout_logfile=/tmp/celerybeat.out.log

[program:gunicorn]
command=/bin/bash /home/gfranco/Escritorio/HIDROSGV/supervisorctl/gunicorn_start.sh
autostart=true
autorestart=true
stderr_logfile=/tmp/gunicorn.err.log
stdout_logfile=/tmp/gunicorn.out.log
